HOST=127.0.0.1
PORT=3131
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oIk8MgOUhBo4aQNxGbW7zxHpOxAdG9Rs
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DATABASE_URL="file:./scs_aguia.db"